# Tourismus-HL

./: API.docx
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: wahlrad_fragment_in.xml  wahlrad_fragment_out.xml
app/src/main/res/drawable/: border.xml  border_code.xml  border_code_et.xml  border_routen_navi.xml  hl_touri_logo.xml  hollabrunn_touri_logo.xml  kellerkatzen_logo.xml  language_btn_border.xml  list_item.xml  list_selected_color.xml  roundbutton.xml  roundbuttonred.xml  roundtextview.xml  splashlogo.xml  whiteback.xml
app/src/main/res/layout/: activity_impressum.xml  activity_kellerkatze_haupt.xml  activity_kellerkatze_infoscreen.xml  activity_kellerkatze_station.xml  activity_main.xml  activity_routen_haupt.xml  activity_routen_infoscreen.xml  activity_routen_map_fullscreen.xml  activity_routen_poi_info.xml  activity_routen_poi_list.xml  activity_splash.xml  content_impressum.xml  content_kellerkatze_haupt.xml  content_kellerkatze_infoscreen.xml  content_kellerkatze_station.xml  content_main.xml  content_routen_haupt.xml  content_routen_infoscreen.xml  content_routen_poi_info.xml  content_routen_poi_list.xml  fragment_audioplayer.xml  fragment_choose_language.xml  fragment_fragment_stationcode.xml  fragment_routentyp.xml  fragment_wahlrad.xml  fragment_wahlrad_overlay.xml  routen_poi_list_header.xml  routen_poi_list_row.xml  wahlrad_custom_row.xml
app/src/main/res/menu/: menu_kg.xml  menu_main.xml  menu_rh.xml  menu_rh_kellerlauf.xml
app/src/main/res/raw/: kellergassenweg.kml  kellerlauf.kml
(+84 files in other folders)
