<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuStartTutorialRh"
        android:icon="@drawable/ic_action_info_outline_red_18dp"
        app:showAsAction="ifRoom"
        android:title="Tutorial">
    </item>
    <item
        android:id="@+id/menuToListViewRh"
        android:icon="@drawable/ic_list_red_18dp"
        app:showAsAction="ifRoom"
        android:title="List">
    </item>
</menu>