<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_list_view_poi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.htlhl.tourismus_hl.RoutenPoiList"
    tools:showIn="@layout/activity_routen_poi_list"
    android:orientation="vertical"
    android:background="@color/white">

    <ListView
        android:id="@+id/listViewPoi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/grey_divider"
        android:dividerHeight="1dp" />

</LinearLayout>
