<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="3">
    <ImageButton
        android:layout_weight="1"
        android:id="@+id/fragmentGer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/german_flag"
        android:contentDescription="@string/contentLanguageImgBtn"
        android:background="@null"
        android:layout_margin="5dp" />

    <ImageButton
        android:layout_weight="1"
        android:id="@+id/fragmentBri"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/british_flag_nsel"
        android:contentDescription="@string/contentLanguageImgBtn"
        android:background="@null"
        android:layout_margin="5dp" />

    <ImageButton
        android:layout_weight="1"
        android:id="@+id/fragmentCze"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/czech_flag_nsel"
        android:contentDescription="@string/contentLanguageImgBtn"
        android:background="@null"
        android:layout_margin="5dp" />
</LinearLayout>